server.port=8083
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Vishakha
info.project.env=prod

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryProdDB
spring.datasource.driverClassName=org.h2.driver
spring.datasource.uername=admin
spring.datasource.password=admin