server.port=8082
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Vishakha
info.project.env=uat

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.driver
spring.datasource.uername=uat
spring.datasource.password=1234